<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mirobot_urdf_2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mirobot_urdf_2 urdf file -->
    <xacro:include filename="$(find mirobot_urdf_2)/urdf/mirobot_urdf_2.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mirobot_urdf_2.ros2_control.xacro" />


    <xacro:mirobot_urdf_2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
